{
  "name": "tcc-plataforma-medica-backend",
  "version": "1.0.0",
  "description": "TCC: Engenharia de Plataforma para Sistemas Médicos Legados - Backend Node.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm run lint:spectral && tsc",
    "start": "node dist/index.js",
    "lint:spectral": "spectral lint ../swagger.yaml --ruleset ../.spectral.yaml",
    "test": "jest --runInBand"
  },
  "keywords": [
    "tcc",
    "engenharia-plataforma",
    "api-governance",
    "lgpd",
    "healthtech"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
